{
  "name": "windows-service",
  "version": "1.1.0",
  "description": "Run Node.JS programs as native Windows Services.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "contributors": [ 
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers.sv@gmail.com"
    } 
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenwvickers/node-windows-service.git"
  },
  "keywords": [
    "service",
  	 "windows",
  	 "windows-service"
  ],
  "author": "Stephen Vickers <stephen.vickers.sv@gmail.com>",
  "license": "MIT"
}
